VITE_APP_API=http://localhost:8082/financial-admin
#http对应ws，如果是https则对应wss
# VITE_APP_SOCKET=ws://localhost:8082/financial-admin/websocket
VITE_APP_SOCKET=ws://financial-test-api.eur8888.com/financial-admin/websocket
